<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="11" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bill" ZOrder="11" X="70" Y="70" Height="172" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Bill_Details" ZOrder="10" X="21" Y="307" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Categories" ZOrder="9" X="534" Y="345" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Customer" ZOrder="8" X="303" Y="70" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Product" ZOrder="7" X="282" Y="302" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Staff" ZOrder="6" X="621" Y="91" Height="210" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Bill__Bill_Custo__52593CB8" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bill__Bill_Staff__534D60F1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bill_Deta__BillI__5629CD9C" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>149</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bill_Deta__Detai__571DF1D5" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Product__Pro_Cat__4F7CD00D" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>